<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Empty.master.cs" Inherits="CitizenPortal.WebApp.Kiosk.Master.Empty" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Payment Reciept'Master</title>
    <%-- <link href="../g2c/css/style.admin.css" rel="stylesheet" />--%>
     <link href="../../../g2c/css/style.css" rel="stylesheet" />
    <link href="../../../g2c/css/hmepge.bootstrap.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
       
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
       <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
       
    </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
