<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="DocumentBriefcase.ascx.cs" Inherits="CitizenPortal.WebApp.Control.DocumentBriefcase" %>
<div>
    <table role="presentation" class="table table-striped table-bordered table-hover dataTable no-footer">
        <tbody class="files">
            <tr style="vertical-align: middle">
                <td style="vertical-align: middle">
                    <i class="fa fa-info-circle"></i></td>
                <td colspan="3">
                    <span class="">Age Proof&nbsp;
                    </span>&nbsp;&nbsp;&nbsp;&nbsp;<strong class="error text-danger"></strong></td>
                <td style="vertical-align: middle">
                    <span class="btn btn-success fileinput-button">
                        <i class="fa fa-plus"></i>
                        <span>Add files...</span>
                        <input type="file" name="files[]" multiple="" class="fldupload">
                    </span></td>
            </tr>
            <tr style="vertical-align: middle">
                <td style="vertical-align: middle">
                    <input type="checkbox" name="delete" value="1" class="toggle">
                </td>
                <td>
                    <span class="preview">
                        <a href="https://jquery-file-upload.appspot.com/image%2Fjpeg/3084878850/6863ed85c163d88fc099c25865eddf6b.jpg" title="6863ed85c163d88fc099c25865eddf6b.jpg" download="6863ed85c163d88fc099c25865eddf6b.jpg" data-gallery="">
                            <img style="width: 100px;" src="https://jquery-file-upload.appspot.com/image%2Fjpeg/3084878850/6863ed85c163d88fc099c25865eddf6b.jpg.80x80.jpg"></a>
                    </span>
                </td>
                <td style="vertical-align: middle">
                    <p class="name">1437639463cityint_dhauli.jpg</p>
                    <div class="progress progress-striped active" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="0" style="margin-bottom: 0;">
                        <div class="progress-bar progress-bar-success" style="width: 0%;"></div>
                    </div>

                </td>
                <td style="vertical-align: middle">
                    <p class="size">52.92 KB</p>
                </td>
                <td style="vertical-align: middle">
                    <button class="btn btn-primary start">
                        <i class="fa fa-upload"></i>
                        <span>Start</span>
                    </button>
                    <button class="btn btn-warning cancel">
                        <i class="fa fa-ban"></i>
                        <span>Cancel</span>
                    </button>
                    <button class="btn btn-danger delete" data-type="DELETE" data-url="https://jquery-file-upload.appspot.com/image%2Fjpeg/1877091720/canstock5277756.jpg">
                        <i class="fa fa-trash"></i>
                        <span>Delete</span>
                    </button>
                </td>
            </tr>
            <tr style="vertical-align: middle">
                <td style="vertical-align: middle">
                    <i class="fa fa-info-circle"></i></td>
                <td colspan="3">
                    <span class="">Residence Proof&nbsp;
                    </span>&nbsp;&nbsp;&nbsp;&nbsp;<strong class="error text-danger"></strong></td>
                <td style="vertical-align: middle">
                    <span class="btn btn-success fileinput-button">
                        <i class="fa fa-plus"></i>
                        <span>Add files...</span>
                        <input type="file" name="files[]" multiple="" class="fldupload">
                    </span></td>
            </tr>
            <tr style="vertical-align: middle">
                <td style="vertical-align: middle">
                    <input type="checkbox" name="delete" value="1" class="toggle">
                </td>
                <td>
                    <span class="preview">
                        <a href="https://jquery-file-upload.appspot.com/image%2Fjpeg/3084878850/6863ed85c163d88fc099c25865eddf6b.jpg" title="6863ed85c163d88fc099c25865eddf6b.jpg" download="6863ed85c163d88fc099c25865eddf6b.jpg" data-gallery="">
                            <img style="width: 100px;" src="https://jquery-file-upload.appspot.com/image%2Fjpeg/3084878850/6863ed85c163d88fc099c25865eddf6b.jpg.80x80.jpg"></a>
                    </span>
                </td>
                <td style="vertical-align: middle">
                    <p class="name">1437639463cityint_dhauli.jpg</p>
                    <div class="progress progress-striped active" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="0" style="margin-bottom: 0;">
                        <div class="progress-bar progress-bar-success" style="width: 0%;"></div>
                    </div>

                </td>
                <td style="vertical-align: middle">
                    <p class="size">52.92 KB</p>
                </td>
                <td style="vertical-align: middle">
                    <button class="btn btn-primary start">
                        <i class="fa fa-upload"></i>
                        <span>Start</span>
                    </button>
                    <button class="btn btn-warning cancel">
                        <i class="fa fa-ban"></i>
                        <span>Cancel</span>
                    </button>
                    <button class="btn btn-danger delete" data-type="DELETE" data-url="https://jquery-file-upload.appspot.com/image%2Fjpeg/1877091720/canstock5277756.jpg">
                        <i class="fa fa-trash"></i>
                        <span>Delete</span>
                    </button>
                </td>
            </tr>
            <tr style="vertical-align: middle">
                <td style="vertical-align: middle">
                    <i class="fa fa-info-circle"></i></td>
                <td colspan="3">
                    <span class="">Domicile Proof&nbsp;
                    </span>&nbsp;&nbsp;&nbsp;&nbsp;<strong class="error text-danger"></strong></td>
                <td style="vertical-align: middle">
                    <span class="btn btn-success fileinput-button">
                        <i class="fa fa-plus"></i>
                        <span>Add files...</span>
                        <input type="file" name="files[]" multiple="" class="fldupload">
                    </span></td>
            </tr>
            <tr style="vertical-align: middle">
                <td style="vertical-align: middle">
                    <input type="checkbox" name="delete" value="1" class="toggle">
                </td>
                <td>
                    <span class="preview">
                        <a href="https://jquery-file-upload.appspot.com/image%2Fjpeg/3084878850/6863ed85c163d88fc099c25865eddf6b.jpg" title="6863ed85c163d88fc099c25865eddf6b.jpg" download="6863ed85c163d88fc099c25865eddf6b.jpg" data-gallery="">
                            <img style="width: 100px;" src="https://jquery-file-upload.appspot.com/image%2Fjpeg/3084878850/6863ed85c163d88fc099c25865eddf6b.jpg.80x80.jpg"></a>
                    </span>
                </td>
                <td style="vertical-align: middle">
                    <p class="name">1437639463cityint_dhauli.jpg</p>
                    <div class="progress progress-striped active" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="0" style="margin-bottom: 0;">
                        <div class="progress-bar progress-bar-success" style="width: 0%;"></div>
                    </div>

                </td>
                <td style="vertical-align: middle">
                    <p class="size">52.92 KB</p>
                </td>
                <td style="vertical-align: middle">
                    <button class="btn btn-primary start">
                        <i class="fa fa-upload"></i>
                        <span>Start</span>
                    </button>
                    <button class="btn btn-warning cancel">
                        <i class="fa fa-ban"></i>
                        <span>Cancel</span>
                    </button>
                    <button class="btn btn-danger delete" data-type="DELETE" data-url="https://jquery-file-upload.appspot.com/image%2Fjpeg/1877091720/canstock5277756.jpg">
                        <i class="fa fa-trash"></i>
                        <span>Delete</span>
                    </button>
                </td>
            </tr>
            <tr style="vertical-align: middle">
                <td style="vertical-align: middle">
                    <i class="fa fa-info-circle"></i></td>
                <td colspan="3">
                    <span class="">Any Other Doucment&nbsp;
                    </span>&nbsp;&nbsp;&nbsp;&nbsp;<strong class="error text-danger"></strong></td>
                <td style="vertical-align: middle">
                    <span class="btn btn-success fileinput-button">
                        <i class="fa fa-plus"></i>
                        <span>Add files...</span>
                        <input type="file" name="files[]" multiple="" class="fldupload">
                    </span></td>
            </tr>
            <tr style="vertical-align: middle">
                <td style="vertical-align: middle">
                    <input type="checkbox" name="delete" value="1" class="toggle">
                </td>
                <td>
                    <span class="preview">
                        <a href="https://jquery-file-upload.appspot.com/image%2Fjpeg/3084878850/6863ed85c163d88fc099c25865eddf6b.jpg" title="6863ed85c163d88fc099c25865eddf6b.jpg" download="6863ed85c163d88fc099c25865eddf6b.jpg" data-gallery="">
                            <img style="width: 100px;" src="https://jquery-file-upload.appspot.com/image%2Fjpeg/3084878850/6863ed85c163d88fc099c25865eddf6b.jpg.80x80.jpg"></a>
                    </span>
                </td>
                <td style="vertical-align: middle">
                    <p class="name">1437639463cityint_dhauli.jpg</p>
                    <div class="progress progress-striped active" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="0" style="margin-bottom: 0;">
                        <div class="progress-bar progress-bar-success" style="width: 0%;"></div>
                    </div>

                </td>
                <td style="vertical-align: middle">
                    <p class="size">52.92 KB</p>
                </td>
                <td style="vertical-align: middle">
                    <button class="btn btn-primary start">
                        <i class="fa fa-upload"></i>
                        <span>Start</span>
                    </button>
                    <button class="btn btn-warning cancel">
                        <i class="fa fa-ban"></i>
                        <span>Cancel</span>
                    </button>
                    <button class="btn btn-danger delete" data-type="DELETE" data-url="https://jquery-file-upload.appspot.com/image%2Fjpeg/1877091720/canstock5277756.jpg">
                        <i class="fa fa-trash"></i>
                        <span>Delete</span>
                    </button>
                </td>
            </tr>
        </tbody>
    </table>
</div>
