<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="G2GInfomation.ascx.cs" Inherits="CitizenPortal.WebApp.Control.G2GInfomation" %>
<%---Start of Information----%>
<div class="row mt10 mb5">
    <div class="col-lg-3 col-md-6">
        <div class="panel panel-primary mb5">
            <div class="panel-heading">
                <div class="row">
                    <div class="col-xs-2">
                        <i class="fa fa-calendar fa-4x"></i>
                    </div>
                    <div class="col-xs-10 text-right">
                        <div class="huge">
                            04
                        </div>
                        <div>
                            September 2016
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-lg-3 col-md-6">
        <div class="panel panel-green  mb5">
            <div class="panel-heading">
                <div class="row">
                    <div class="col-xs-3">
                        <i class="fa fa-list-alt fa-5x"></i>
                    </div>
                    <div class="col-xs-9 text-right">
                        <div class="huge">
                            90832
                        </div>
                        <div>
                            Pending Certificate
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-lg-3 col-md-6">
        <div class="panel panel-red mb5">
            <div class="panel-heading">
                <div class="row">
                    <div class="col-xs-3">
                        <i class="fa fa-check fa-5x"></i>
                    </div>
                    <div class="col-xs-9 text-right">
                        <div class="huge">
                            2401
                        </div>
                        <div>
                            Approved Certificate
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-lg-3 col-md-6">
        <div class="panel panel-yellow mb5">
            <div class="panel-heading">
                <div class="row">
                    <div class="col-xs-3">
                        <i class="fa fa-weibo fa-5x"></i>
                    </div>
                    <div class="col-xs-9 text-right">
                        <div class="huge">
                            1300
                        </div>
                        <div>
                            Rejected Certificate
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<%----END of Information-----%>