<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Infomation.ascx.cs" Inherits="CitizenPortal.WebApp.Control.Infomation" %>
<%---Start of Information----%>
<div class="row mt5 ml5 mb5 mr5">
    <div class="col-lg-12 col-md-3">
        <div class="panel panel-primary mb5">
            <div class="panel-heading">
                <div class="row">
                    <div class="col-xs-2">
                        <i class="fa fa-calendar fa-4x"></i>
                    </div>
                    <div class="col-xs-10 text-right">
                        <div class="huge">
                            05
                        </div>
                        <div>
                            May 2016
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-lg-12 col-md-12">
        <div class="panel panel-green  mb5">
            <div class="panel-heading">
                <div class="row">
                    <div class="col-xs-3">
                        <i class="fa fa-rupee fa-5x"></i>
                    </div>
                    <div class="col-xs-9 text-right">
                        <div class="huge">
                            90832
                        </div>
                        <div>
                            Balance Amount
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-lg-12 col-md-12">
        <div class="panel panel-red mb5">
            <div class="panel-heading">
                <div class="row">
                    <div class="col-xs-3">
                        <i class="fa fa-tasks fa-5x"></i>
                    </div>
                    <div class="col-xs-9 text-right">
                        <div class="huge">
                            2401
                        </div>
                        <div>
                            Total Transaction
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-lg-12 col-md-12">
        <div class="panel panel-yellow mb5">
            <div class="panel-heading">
                <div class="row">
                    <div class="col-xs-3">
                        <i class="fa fa-support fa-5x"></i>
                    </div>
                    <div class="col-xs-9 text-right">
                        <div class="huge">
                            1300
                        </div>
                        <div>
                            Approved Certificate
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<%----END of Information-----%>