<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Instructions.ascx.cs" Inherits="CitizenPortal.WebApp.Control.Instructions" %>

<div class="mt5 ml5 mb5 mr5" style="width:550px">

    <ul class="list-group">
        <li class="list-group-item list-group-item-info">
            <span><i class="fa fa-gear fa-fw"></i>Instruction</span>
            <ul class="">
                <li>All asterisk  (*) marked field are mandatory
                </li>
                <li>UID / Voter Id No / PAN No is mandatory
                </li>
            </ul>
        </li>
        <li class="list-group-item list-group-item-success">
            <span class=""><i class="fa fa-gear fa-fw"></i>Applicant Photograph</span>
            <ul class="">
                <li>Photograph Format should be JPG/JPEG/ PNG/ TIFF
                </li>
                <li>The size of the photograph should fall between 5KB to 20KB
                </li>
                <li>The width of the photograph should be 160 pixels
                </li>
                <li>The height of the photograph should fall between 200 to 212 pixels
                </li>
            </ul>
        </li>
        <li class="list-group-item list-group-item-info">
            <span><i class="fa fa-gear fa-fw"></i>Verification</span>
            <ul class="">
                <li>Verify the mobile and email id, through verification code send through SMS and email
                </li>
                <li>Enter the captcha to verify youself
                </li>
            </ul>
        </li>
    </ul>
    <div class="clearfix">
    </div>
</div>