<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="footer.ascx.cs" Inherits="CitizenPortal.WebAppUK.controls.footer" %>
<footer>
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 bottom_nav">
        <ul>
            <li><a href="/WebAppUK/disclaimer.aspx">Disclaimer and Policies</a></li>
            <li><a href="/WebAppUK/CustomError.aspx">Sitemap</a></li>
            <li><a href="/WebAppUK/help.aspx">Help</a></li>
            <li><a href="/WebAppUK/terms_conditions.aspx">Terms and Conditions </a></li>
            <li><a href="/WebAppUK/contact_us.aspx">Contact</a></li>
        </ul>
        <div class="clearfix"></div>
        <div class="total_visitor"><span class="visitor_txt">TOTAL VISITORS</span><span class="visitor_count">14872</span></div>
        <div class="today_visitor"><span class="visitor_txt">TODAY VISITORS</span><span class="visitor_count">264</span></div>
                <div class="col-lg-12 text-center wthree-social">
                    <ul>
                        <li class="w3_facebook"><a onclick="window.open('https://www.facebook.com/UttarakhandDIPR');" href=""><i class="fa fa-facebook"></i>Facebook</a></li>
                        <li class="w3_twitter"><a onclick="window.open('https://twitter.com/Dipr_uk');" href=""><i class="fa fa-twitter"></i>Twitter </a></li>
                        <li class="w3_dribbble"><a onclick="window.open('https://www.youtube.com/channel/UCmpGVCWt-yGZHI5LTzNhsDQ');" href=""><i class="fa fa-youtube"></i>Youtube</a></li>
                    </ul>
                </div>
    </div>
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
        <p class="ptop15">© All rights reserved CSC, SPVC.</p>
    </div>
</footer>
