<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="HomeOdia.master.cs" Inherits="CitizenPortal.g2c.master.HomeOdia" %>

<%@ Register Src="~/g2c/controls/mainhead_odia.ascx" TagPrefix="uc1" TagName="mainhead_odia" %>
<%@ Register Src="~/g2c/controls/tophead_odia.ascx" TagPrefix="uc1" TagName="tophead_odia" %>
<%@ Register Src="~/g2c/controls/footer_odia.ascx" TagPrefix="uc1" TagName="footer_odia" %>
<%@ Register Src="~/g2c/controls/topnavigation_odia.ascx" TagPrefix="uc1" TagName="topnavigation_odia" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name=viewport content="width=device-width,initial-scale=1"/>
    <title>Lokaseba Adhikara - Common Application Portal,Odisha</title>
    <script type="text/javascript" src="/g2c/js/jquery.min.js"></script>
    <link type="text/css" href="/g2c/css/style_odia.css" rel="stylesheet" />
    <link type="text/css" href="/g2c/css/responsive_media.css" rel="stylesheet" />
    <link type="text/css" href="/g2c/css/hmepge.bootstrap.css" rel="stylesheet" />
    <link type="text/css" href="/g2c/css/font-awesome.min.css" rel="stylesheet" />
    <script src="/g2c/js/jquery.liMarquee.js"></script>
   <%-- <script type="text/javascript" src="../js/textsizer.js"></script>
    <script type="text/javascript" src="/g2c/js/service-scroll.js"></script>--%>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link type="text/css" href="/g2c/css/ie10-viewport-bug-workaround.css" rel="stylesheet" />
    <script type="text/javascript" src="/g2c/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
  <script src="/g2c/js/html5shiv.min.js"></script>
  <script src="/g2c/js/respond.min.js"></script>
<![endif]-->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <header>
                <uc1:tophead_odia runat="server" id="tophead_odia1" />
                <uc1:mainhead_odia runat="server" id="mainhead_odia1" />
                <uc1:topnavigation_odia runat="server" ID="topnavigation_odia" />
            </header>
            <asp:ContentPlaceHolder ID="cphbody" runat="server">
            </asp:ContentPlaceHolder>
            <uc1:footer_odia runat="server" id="footer_odia1" />
           
        </div>
    </form>
     <%--<script type="text/javascript" src="/g2c/js/carouselslider.js"></script>--%>
    <!-- Bootstrap core JavaScript
 ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript" src="/g2c/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script type="text/javascript" src="/g2c/js/ie10-viewport-bug-workaround.js"></script>
    <script>
        $(document).ready(function () {
            
            var currentURL = window.location.href;

            if (currentURL.indexOf("_odia") >= 0) {
                $("#chooselang").val("2");
            }
            else {
                $("#chooselang").val("1");
            }

            $("#chooselang").bind("change", function (e) { return ChangeLanguage(); });
        });


        function ChangeLanguage() {
            //chooselang

            var SelectedLang = $("#chooselang").val();
            //var pathname = window.location.pathname; // Returns path only
            //var url = window.location.href;     // Returns full URL

            var newURL = "";

            //alert(SelectedLang);
            //alert($(location).attr('pathname'));

            if (SelectedLang == "1") {
                newURL = window.location.href.replace("_odia.aspx", ".aspx");
                window.location.href = newURL;
            }
            else {

                newURL = window.location.href.replace(".aspx", "_odia.aspx");
                window.location.href = newURL;

            }

        }
    </script>
</body>
</html>
