<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Home.master.cs" Inherits="CitizenPortal.WebApp.Profile.Master.Home" %>

<%@ Register Src="~/WebApp/Control/Header.ascx" TagPrefix="uc2" TagName="Header" %>
<%@ Register Src="~/WebApp/Profile/Control/LeftPanel.ascx" TagPrefix="uc1" TagName="LeftPanel" %>





<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <script src="../../../Scripts/jquery-2.2.3.min.js"></script>
    <link href="../../Styles/bootstrap.min.css" rel="stylesheet" />
    <link href="../../Styles/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="../../Styles/style.admin.css" rel="stylesheet" />
    <link href="../../bootstrap.min.css" rel="stylesheet" />
    <link href="../../Styles/StyleSheet1.css" rel="stylesheet" />
    <link href="../../Styles/timeline.css" rel="stylesheet" />
    <link href="../../Styles/StyleSheet1.css" rel="stylesheet" />
    <link href="../../Styles/StyleSheet3.css" rel="stylesheet" />
    <link href="../../Styles/StyleSheet4.css" rel="stylesheet" />
    <link href="../../Styles/style.admin.css" rel="stylesheet" />
    <link href="../../Styles/bootstrap.min.css" rel="stylesheet" />    
    <link href="../../Styles/sb-admin-2.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">        
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <uc2:Header runat="server" id="Header" />
        <uc1:LeftPanel runat="server" id="LeftPanel" />
        
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">        
        </asp:ContentPlaceHolder>
        <script src="../../Common/Scripts/bootstrap.min.js"></script>
        <script src="../../Common/Scripts/metisMenu.js"></script>
        <script src="../../Common/Scripts/raphael.js"></script>
        <script src="../../Common/Scripts/morris.js"></script>
        <script src="../../Common/Scripts/sb-admin-2.js"></script>
    </div>
    </form>
</body>
</html>
