<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="UKCommon.master.cs" Inherits="CitizenPortal.WebAppUK.master.UKCommon" %>

<%@ Register Src="~/WebAppUK/controls/header.ascx" TagPrefix="uc1" TagName="header" %>
<%@ Register Src="~/WebAppUK/controls/footer.ascx" TagPrefix="uc1" TagName="footer" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Uttarakhand Common Portal</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />

    <!--Basic Javascript START Here-->
    <script src="/WebAppUK/HomeV3/js/jquery-2.2.3.min.js" type="text/javascript"></script>
    <script src="/WebAppUK/HomeV3/js/bootstrap.min.js" type="text/javascript"></script>
    <!--Basic StyleSheet START Here-->
    <link href="~/WebAppUK/HomeV3/css/homestyle.css" rel="stylesheet" />
    <link href="~/WebAppUK/HomeV3/css/bootstrap.min.css" rel="stylesheet" />
    <link href="~/WebAppUK/css/style.admin.css" type="text/css" rel="stylesheet" />
    <link href="~/WebAppUK/css/font-awesome.min.css" type="text/css" rel="stylesheet" />

    <%--For CSS & JS for Datepicker--%>
    <script src="/WebAppUK/js/jquery-ui-1.11.4.min.js" type="text/javascript"></script>
    <link href="/WebAppUK/css/jquery-ui.min.css" type="text/css" rel="stylesheet" />
    <%--For CSS & JS for Datepicker--%>

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="/WebAppUK/HomeV3/ForIEOnly/ie10-viewport-bug-workaround.css" type="text/css" rel="stylesheet" />
    <script src="/WebAppUK/HomeV3/ForIEOnly/ie-emulation-modes-warning.js" type="text/javascript"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="/WebAppUK/HomeV3/ForIEOnly/js/html5shiv.min.js" type="text/javascript"></script>
      <script src="/WebAppUK/HomeV3/ForIEOnly/js/respond.min.js" type="text/javascript"></script>
      <link href="/WebAppUK/HomeV3/ForIEOnly/ForIEOnly.css" type="text/css" rel="stylesheet" />
    <![endif]-->

    <asp:ContentPlaceHolder ID="head" runat="server">
        <script type="text/javascript">
            function myFunction()
            {
                var x = document.getElementById("myTopnav");
                if (x.className === "topnav")
                {
                    x.className += " responsive";
                } else
                {
                    x.className = "topnav";
                }
            }
        </script>
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
         <uc1:header runat="server" ID="header" />
        <div class="container-fluid p0">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <uc1:footer runat="server" ID="footer" />
    </form>

    <script src="/WebAppUK/DashboardV3/js/velocity.min.js" type="text/javascript"> </script>
    <script src="/WebAppUK/DashboardV3/js/velocity.ui.min.js" type="text/javascript"></script>
    <script src="/WebAppUK/DashboardV3/js/modaleffect.js" type="text/javascript"></script>
</body>
</html>