<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="mainhead_odia.ascx.cs" Inherits="CitizenPortal.g2c.controls.mainhead_odia" %>
<%--<div class="str1 str_wrap ptop10" style="background-color: #c0392b; color: #fff; height: 34px !important;">
    <img src="/g2c/img/NewAlt.gif" alt="Latest News" width="25" />
    <a href="/WebApp/Kiosk/OISF/Grievance.aspx" style="color: yellow; text-decoration: underline;">The leftover candidates are requested to keep checking of their SMS/e-Pass and website ( for appearing in the Recruitment Test.If there is any problem in downloading in e-Pass,they may contact to the call center of State Selection Board i.e. 0674-6580111,0674-6580222 OR 0671-2302444. &nbsp;|&nbsp; Any Candidates having Grievances can send application to the Chairman, (SSB ) latest by 16th,February,2017 through the Online Grievance System.</a>&nbsp;|&nbsp;Candidates having problem for downloading e-Pass and not received SMS related to Roll No. for Physical Measurement & Efficiency Test. Please contact for assistance, Call Centre at 06746580111/6580222/6580333, Shri.Naba Das (+91 8895856633), Shri.Narayana Dora (+91 9437905270).&nbsp;&nbsp; &nbsp; | &nbsp; The candidates who failed/ not appeared in the Driving Test can also appear in the Written Test
</div>--%>
<div class="row">
    <div class="col-lg-12">
        <div class="col-md-5 col-sm-12 col-xs-12 pright0 pleft0 ptop10">
            <div class="logo pleft5">
                <div class="hmetitle">
                    <div class="loksba_logo pright5 ptop10">
                        <img src="/g2c/img/lokaseba_logo.png" alt="Lokaseba Adhikara Logo Odisha" />
                    </div>
                    <div class="loksba_txt pleft5">
                        <h1>ଓଡିଶା ଲୋକସେବା ଅଧିକାର</h1>
                        <div class="hmesub-title">ସର୍ବସାଧାରଣ ବ୍ୟବହାର ଉପଯୋଗୀ ମାର୍ଗ</div>
                        <div class="hmesub-sub-title">ଓଡିଶା ସରକ।ରଙ୍କର ଏକ ଉଦ୍ୟମ</div>
                    </div>
                    <div class="tophd_csclogo">
                        <img src="/g2c/img/odishastate_logo.png" alt="Odisha Govt Logo" class="mtopmin15" data-toggle="tooltip" title="Odisha Govt." />
                    </div>
                </div>

            </div>

        </div>
        <div class="col-md-7 col-sm-12 col-xs-12 pleft0 pright0">
            <div class="od_buldg">
                <img src="/g2c/img/tophead_rght.png" alt="Odish Govt Building" class="od_buldlfpdg" />
            </div>
            <div class="odha_cm">
                <div class="cm_txthd">
                    <b>Shri Naveen Patnaik
                        <br />
                        Hon’ble Chief Minister</b>
                </div>
                <div class="pull-right">
                    <img src="/g2c/img/cm_naveenpatnaik.png" alt="Sh Naveen Patnaik,CM Odisha" class="pull-right" /></div>
            </div>
        </div>
    </div>
</div>
