<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="topnavigation_odia.ascx.cs" Inherits="CitizenPortal.g2c.controls.topnavigation_odia" %>

<div class="row">
    <nav class="navbar navbar-default navbar-static-top">
        <div class="container-fluid topnav_shadow">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Menu</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav pleft10">
                    <li><a href="/g2c/forms/index_odia.aspx"><i class="fa fa-home"></i> ମୂଳପୃଷ୍ଠା </a></li>
                    <li><a href="/g2c/forms/act_odia.aspx"><i class="fa fa-gavel"></i> ଅ।ଇନ ସମ୍ବନ୍ଧରେ</a></li>
                    <li><a href="/g2c/forms/whos_who_odia.aspx"><i class="fa fa-bullhorn"></i> ପ୍ରମୁଖ ଅଧିକାରୀ  </a></li>
                    <li><a href="/g2c/forms/forms_odia.aspx"><i class="fa fa-columns"></i> ଫର୍ମ</a></li>
                    <li><a href="/g2c/forms/departments_odia.aspx"><i class="fa fa-university"></i> ବିଭାଗ</a></li>
                    <li><a href="/g2c/forms/services_odia.aspx"><i class="fa fa-cogs"></i> ସେବା</a></li>
                    <li><a href="/g2c/forms/pmu_cell_odia.aspx"><i class="fa fa-desktop"></i> ପ୍ରକଳ୍ପ ପରିଚାଳନା</a></li>
                    <li><a href="/g2c/forms/faq_odia.aspx"><i class="fa fa-joomla"></i> ମନନପ୍ରଶ୍ନ</a></li>
                    <li><a href="/g2c/forms/testimonials_odia.aspx"><i class="fa fa-certificate"></i> ଠେସ୍ଟିମୋନିଅଲ୍ସ୍</a></li>
                    <li><a href="/g2c/forms/contact_us_odia.aspx"><i class="fa fa-map-marker"></i> ସମ୍ପର୍କ</a></li>
                    <li><a href="/g2c/forms/circulars_odia.aspx"><i class="fa fa-paste"></i> ପରିପତ୍ର ବା ନିର୍ଦ୍ଦେଶାବଳୀ</a></li>
                </ul>
                <!--<div class="ptop5">
                    <label for="searchbar"></label>
                        <input name="searchbar" type="text" class="box" id="searchbar" value="search" required autofocus>
                    </div>-->
            </div>
            <!--/.nav-collapse -->
        </div>
    </nav>
</div>
